.home {
  width: 100%;
  height: 100%;
  /* background: gray; */
  display: block;
}

h2 {
  margin: 0;
  padding: 0;
  text-align: start;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Times New Roman",Times,serif;
  /* line-height: 2rem; */
  margin-bottom: 2rem;
}

.productsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-bottom: 4rem;
}

.pagesContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(11.5rem, auto);
  grid-gap: 2rem;
  margin-bottom: 3rem;
}

.pageItem {
  display: flex;
  justify-content: center;
  align-items: center;
  background: gray;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.pageName {
  font-size: 1.5rem;
  /* color: #FFF; */
}